{
  "name": "Speech Reader - Dynamic Voice Reader",
  "short_name": "Speech Reader",
  "description": "Listen to documents, PDFs, and website articles with custom voices. Works offline.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fafaf9",
  "theme_color": "#1c1917",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
